{
  "name": "tgbot15",
  "version": "1.0.0",
  "description": "about Rx and Rx with Redux",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "front": "ENV=develop webpack-dev-server --mode development",
    "start": "gulp transpile && cd dist && node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "rx",
    "observable",
    "reactive",
    "programming"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "html-webpack-plugin": "^3.0.6",
    "jest": "^22.4.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "g": "^2.0.1",
    "now": "^11.3.10",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  }
}
